{
    "cSpell.words": [
        "ainda",
        "animais",
        "arquivo",
        "arquivos",
        "cachorro",
        "chave",
        "Circulo",
        "círculo",
        "coelho",
        "criado",
        "criar",
        "dicionario",
        "dourado",
        "elefante",
        "erro",
        "existe",
        "fatorial",
        "feira",
        "felino",
        "gato",
        "Geometrica",
        "gosto",
        "impar",
        "inseto",
        "mensagem",
        "mentira",
        "mosca",
        "numeros",
        "números",
        "palavra",
        "palindromo",
        "peixe",
        "perimetro",
        "Programas",
        "quarta",
        "quinta",
        "raio",
        "rodando",
        "sábado",
        "segunda",
        "semana",
        "sexta",
        "sucesso",
        "terça",
        "treinando"
    ]
}